<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banjari</title>
    <link href="muha.css" rel="stylesheet">
</head>
<body>
    <div class="satu"> Miftahul<span>Huda III</span></div>
    <hr>
    <p>Kegiatan yang bertujuan untuk melatih mental siswa dan salah satu bentuk kongkrit pembelajaran di madrasah dalam melatih 
        kemampuan orasi dan public speaking para siswa. Nama muhadharah sendiri diambil dari bahasa Arab, artinya penyampaian materi atau pidato.
        berikut dokumentasi santri saat kegiatan muhadharah di pondok pesantren miftahulhuda III :
    </p>
    <div class="dua">
        <div ><img src="gambar/m1.jpg"></div>
        <div ><img src="gambar/m2.jpg"></div>
        <div ><img src="gambar/m3.jpg"></div>
    </div>

    
</body>
</html>