.gambar_atas {
    background:#9aca2a;
    padding: 20px;
    text-align: center;
    display: block;
    border-radius: 15px;
}
body{
    background-color: #1f2b08;
    padding: 25px;
    padding-bottom: 13px;
    
}
.waliwali{
        display: flex;
        justify-content: space-between;
 }
.satu{
        font-size: 70px;
        color: #9aca2a;;
}
.span{
    color: white;
}

.wali1{
    background:  hsl(84, 100%, 85%);
    padding: 13px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
}
.wali2{
    background:  hsl(84, 100%, 85%);
    padding: 13px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 15px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
}
.sunan1{
    border-radius: 15px;
    width: 240px;
    height: 220px;
}
.sunan2{
    border-radius: 15px;
    width: 240px;
    height: 220px;
}
.wali2{
    background:  hsl(84, 100%, 85%);
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    width: 230px;
    height: 200px;
}
p{
    color: aliceblue;
    text-align: justify;
    padding: 30px;
    word-spacing: 7px;
    line-height: 2em;
}

.gambar {
    border-radius: 20px; /* Membuat gambar sudut bulat sepenuhnya */
    display: block; /* Mengatasi batas-batas ruang putih yang mungkin muncul */
    margin: auto;
    height: 500px;
    width: 950px; /* Menengahkan gambar di dalam kontainer */
    box-shadow: 15px 10px 10px rgba(255, 255, 255, 0.658);
}

/*css sunan gresik*/
.sg1{
    display: flex;
    justify-content:space-between;
}
.sg2{
    display: flex;
    justify-content:space-between;
}
.sggambar{
    height: 380px;
    width: auto;
    padding-left: 20px;
    padding-top: 50px;
}
.p1{
    padding-top: 1px;
}
.sgkegiatan1{
    height: 240px;
    width: auto;
}
h2{ color: white;
    padding-left: 30px;}
.bawah{
    background-color:  hsl(84, 100%, 85%);
    display: flex;
    justify-content: space-between; 
    border-radius: 20px;
}
.ig{
    display:flex;
    justify-content: space-between;
    height: 50px;
    width: auto;
    padding: 20px;
}
.lg{
    border-radius: 10px;
}
h1{
    padding-left: 60px;
}
span{
    color: black;
    padding: 15px;
    padding-left: 5px;
    
}
.mifda{
    padding-left: 1px;
}
.kosong{
    padding-left: 318px;
    background-color: hsl(84, 100%, 85%);
}
li{
    color: white;
    word-spacing: 7px;
    line-height: 2em;
}