<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan muria.jpg"></div>
        <div><p>Ulama pendakwah Islam termuda di antara Wali Songo adalah Sunan Muria. Ia merupakan putra Sunan Kalijaga. Sunan Muria melanjutkan strategi dakwah ayahnya dengan menyebarkan ajaran Islam di Jawa melalui media seni dan budaya. Sunan Muria merupakan anak sulung Sunan Kalijaga dari pernikahannya dengan Dewi Sarah, putri Maulana Ishak. Nama kecilnya adalah Raden Umar Said atau ada juga yang menyebutnya Raden Prawoto. Ilmu keislaman diperoleh Raden Umar Said langsung dari sang ayah. Bberanjak remaja, ia berguru kepada Ki Ageng Ngerang bersama Sunan Kudus dan Adipati Pathak. Dalam artikel "Menelusuri Jejak dan Warisan Walisongo" yang terbit di jurnal Wawasan, Wawan Hernawan menuliskan bahwa Raden Umar Said termasuk tokoh penting dalam Kesultanan Demak.
            Raden Umar Said alias Sunan Muria terlibat dalam pemilihan Raden Patah sebagai pemimpin perdana kerajaan Islam pertama di Jawa tersebut. Kendati termasuk sosok berpengaruh di Kesultanan Demak, namun Raden Umar Said lebih suka tinggal di daerah terpencil dan jauh dari pusat perkotaan dalam menjalankan dakwahnya. Sunan Muria suka bergaul dengan rakyat jelata sambil mengajarkan keterampilan bercocok tanam, berdagang, dan kesenian. Julukan Sunan Muria disematkan karena ia menetap di Gunung Muria.
        </p></div>
        </div>
    <p class="p1">
        Gunung Muria terletak di pantai utara Jawa Tengah, sebelah timur laut Kota Semarang. Gunung ini termasuk ke dalam wilayah Kabupaten Kudus, Kabupaten Jepara, dan wilayah Kabupaten Pati.
        Sebagaimana dakwah ulama Wali Songo lainnya, Sunan Muria juga merangkul tradisi dan budaya masyarakat setempat, serta menyesuaikannya dengan ajaran Islam. Salah satu tradisi yang diubah Sunan Muria adalah tradisi bancakan. Fungsi tumpeng diubah menjadi kenduri untuk mengirim doa kepada leluhur dengan doa-doa Islam di rumah sohibul hajat. Selain itu, ia juga mengikuti jejak dakwah ayahnya, Sunan Kalijaga, yang menyiarkan Islam melalui seni-budaya. Sunan Muria mengembangkan penulisan tembang cilik (sekar alit) jenis Sinom dan Kinanthi. Tembang tersebut masih populer hingga sekarang di kalangan masyarakat Jawa.
        Dalam buku Atlas Wali Songo (2013), Agus Sunyoto menyebutkan Sunan Muria kerap menggelar pertunjukan wayang gubahan ayahnya, seperti Dewa Ruci, Dewa Srani, Jamus Kalimasada, Begawan Ciptaning, Semar Ambarang, dan sebagainya. Dari cerita-cerita wayang itulah, Sunan Muria menyebarkan ajaran Islam kepada masyarakat setempat. Lantaran pengaruhnya itu, Raden Umar Said dikenal sebagai sosok penting di masyarakat Gunung Muria. Dakwahnya pun meluas hingga daerah Jepara, Tayu, Juwana, hingga sekitar Kudus.
    <br>
    <br>
    Diceritakan juga bahwa Sunan Muria merupakan pendukung setia Kesultanan Demak. Karena kedudukan dan pengaruhnya itu, pihak kesultanan memberikan pengawalan khusus kepada putra Sunan Kalijaga ini. Sunan Muria meninggal dunia pada 1551 M, makamnya terletak di lereng Gunung Muria, Kecamatan Colo, 18 km utara Kota Kudus. Di sekitar makam Sunan Muria, terdapat 17 makam prajurit dan abdi dalem Kesultanan Demak yang menjadi pengawal khusus sang ulama.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sm1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sm2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sm3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>