<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan gresik.jpg"></div>
        <div><p>Sunan Gresik merupakan salah satu nama-nama Wali Songo. Nama asli Sunan Gresik adalah Maulana Malik Ibrahim. Sunan Gresik dianggap sebagai yang pertama kali menyebarkan agama Islam di tanah Jawa. Sejarah Sunan Gresik menimbulkan pertanyaan, namun diperkirakan beliau adalah keturunan dari wilayah Arab Maghrib di Afrika Utara. Diperkirakan juga bahwa Sunan Maulanan Malik Ibrahim lahir di Samarkand, Asia Tengah pada awal abad 14. Namun ada juga versi yang menyebutnya berasal dari Persia.
                Silsilah Sunan Maulana Malik Ibrahim dianggap sebagai keturunan Nabi Muhammad SAW. Di antara anggota Wali Songo lain, bisa dikatakan bahwa Sunan Maulana Malik Ibrahim adalah yang paling senior.
                Dakwah Sunan Gresik dilakukan pada akhir masa kerajaan Majapahit. Pertama kali beliau mendirikan masjid di desa Pasucinan, Manyar dekat kota Gresik. Beliau berdakwah dengan mendekati masyarakat dengan ramah tamah dan mengajarkan bercock tanam hingga membuat rakyat tertarik akan agama Islam.
        </p></div>
        </div>
    <p class="p1">
        Di dalam kompleks makam Sunan Gresik terdapat beberapa bangunan peninggalan Sunan Gresik yang masih dapat dilihat hingga saat ini. Salah satunya adalah makam Sunan Gresik yang berada di bagian tengah kompleks. Di sebelah makam terdapat bangunan berupa masjid kecil yang menjadi tempat ibadah bagi para pengunjung. Selain itu, terdapat juga beberapa makam keluarga Sunan Gresik dan bangunan penginapan bagi para peziarah yang datang dari luar daerah.
        Makam Sunan Gresik terletak di desa Ngabetan, kecamatan Gresik, kabupaten Gresik, Jawa Timur. Lokasinya tidak jauh dari pusat kota Gresik, sehingga dapat ditempuh dengan mudah menggunakan kendaraan pribadi atau transportasi umum. Selain itu, terdapat juga beberapa akomodasi di sekitar kompleks makam untuk para wisatawan yang ingin menginap.
    <br>
    <br>
        Haul Sunan Gresik diadakan setiap tahun pada bulan Maulid, yaitu bulan kelahiran Sunan Gresik. Haul ini biasanya diisi dengan kegiatan seperti pengajian, tahlilan, dan doa bersama. Para peziarah yang datang dari berbagai daerah turut serta dalam haul ini untuk memperingati kelahiran Sunan Gresik.
        Berikut kegiatan santri saat ziarah makam sunan gresik.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sg1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sg2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sg3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>