<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan giri.jpg"></div>
        <div><p>Sunan Giri adalah salah seorang ulama Wali Songo, majelis penyebar dakwah Islam pertama di Jawa dalam sejarah Indonesia atau Nusantara, pada abad ke-14 Masehi seiring munculnya Kesultanan Demak dan menjelang runtuhnya Kerajaan Majapahit. Selain sebagai ulama dan pendakwah yang giat menyebarkan syiar Islam, Sunan Giri ternyata juga bertakhta sebagai seorang raja dengan Prabu Satmoto. Ia memerintah Kerajaan Giri Kedaton pada 1487-1506, berkedudukan di Gresik, Jawa Timur. Sunan Giri punya banyak nama lain atau julukan, di antaranya adalah Joko Samudro, Raden Paku, dan Muhammad Ainul Yaqin. Sebelum menyebarkan Islam,
                ia berguru kepada Sunan Ampel di Pesantren Ampeldenta, Surabaya. Di pondok pesantren itu, keilmuan Sunan Giri ditempa. Kharismanya sebagai bangsawan juga kian kuat karena belajar dari Sunan Ampel yang saat itu juga berstatus sebagai penguasa Surabaya, anggota senior Wali Songo pula. Ketika kerajaan Majapahit terpecah-pecah menjadi kadipaten-kadipaten kecil, Sunan Giri mempertahankan kemerdekaan wilayahnya dan mengangkat dirinya sebagai penguasa Giri Kedaton hingga ia wafat pada 1506 M.
        </p></div>
        </div>
    <p class="p1">
        Ibu Sunan Giri adalah Dewi Sekardadu, putri bangsawan Menak Sembuyu dari wilayah Kerajaan Blambangan atau Banyuwangi. Ayahnya adalah Maulana Ishak, seorang mubalig yang datang dari Asia Tengah. Hikayat Banjar menyebutkan bahwa Sunan Giri atau Pangeran Giri masih punya garis keturunan dari Kesultanan Samudera Pasai, Kerajaan Majapahit, dan salah satu kerajaan di Bali. Dilansir dari laman Desa Giri, jika ditarik lebih jauh lagi, nasab Sunan Giri sampai ke Nabi Muhammad SAW
         dari jalur Husain bin Ali RA, Ali Zainal Abidin, dan seterusnya. Catatan nasab Sunan Giri ini diterakan oleh Saadah Baalawi dari Hadramaut dan dipercaya sebagai sumber sahih di beberapa pesantren di Jawa Timur.
    <br>
    <br>
    Kisah kelahiran Sunan Giri bermula dari ajakan Maulana Ishak kepada mertuanya, Menak Sembuyu, untuk masuk Islam. Menak Sembuyu yang merupakan penguasa wilayah Blambangan di akhir masa Majapahit marah karena diminta meninggalkan keyakinannya. Akibatnya, Maulana Ishak diusir dari Blambangan. Saat itu, istri Maulana Ishak, Dewi Sekardadu, sedang hamil tua. Mereka dipisahkan oleh Menak Sembuyu. Dewi Sekardadu dipaksa tetap di Blambangan, sementara Maulana Ishak meneruskan perjalanannya ke daerah lain. Merana karena ditinggal suaminya, Dewi Sekardadu akhirnya meninggal saat melahirkan seorang bayi pada 1442 di Blambangan.
     Bayi inilah Pangeran Giri alias Sunan Giri.
    <br>
    <br>
    Diceritakan, saat itu terjadi wabah besar di Blambangan. Menak Sembuyu berkeyakinan bahwa pagebluk itu berkaitan dengan bayi laki-laki Maulana Ishak yang dilahirkan putrinya, Dewa Sekardadu. Agus Sunyoto dalam Atlas Wali Songo (2016) menuliskan, untuk mengusir wabah, bayi itu diletakkan di sebuah peti dan dihanyutkan ke tengah laut. Peti itu lalu tersangkut di kapal milik Nyai Pinatih yang sedang bertolak ke Bali Oleh Nyai Pinatih, bayi itu dijadikan anak angkat dan diberi nama Joko Samudro karena ditemukan di tengah laut atau samudra. Ketika beranjak besar, Joko 
    Samudro kemudian dipondokkan di pesantren Ampeldenta, Surabaya. Di pesantren itu, di bawah bimbingan Sunan Ampel, ia berganti nama menjadi Muhammad Ainul Yaqin. Joko Samudro alias Muhammad Ainul Yaqin mulai dikenal sebagai Sunan Giri sejak memimpin pondok pesantren sekaligus kedaton di Gresik.
    <br>
    <br>
    Muhammad Ainul Yaqin mendirikan pesantren usai menuntut ilmu di pesantren Ampeldenta di bawah bimbingan Sunan Ampel. Ia juga berhaji dan memperdalam keislaman di Mekah sebelum mendirikan pesantren tersebut. Pondok pesantren yang didirikan Ainul Yaqin terletak di kawasan Giri
    atau daerah Gresik sekarang. Maka, ia kemudian dikenal dengan nama Sunan Giri. Alik Al Adhim dalam buku Kerajaan Islam di Jawa (2012) menuliskan bahwa selain melalui jalur pendidikan, Sunan Giri juga berdakwah lewat karya-karya seni yang ia ciptakan, seperti tembang atau lagu dan permainan anak-anak. Permainan anak-anak yang dibuat oleh Sunan Giri di antaranya adalah Jelungan, Jamuran, Gendi Gerit, dan lainnya.
    Sedangkan tembang anak-anak yang ia ciptakan sebut saja Padang Bulan, Jor, Gula Ganti, dan Cublak-cublak Suweng.
    Seperti halnya para Wali Songo lainnya, Sunan Giri juga berupaya merangkul tradisi lokal dan memadukannya dengan dakwah Islam, seperti selametan, acara di keramaian, dan upacara-upacara lainnya. Taktik dakwah seperti ini cukup efektif dalam menarik hati warga yang kemudian bersedia memeluk agama Islam. Kharisma dan pengaruh Sunan Giri berhasil menggalang rakyat untuk bertahan ketika Kerajaan Majapahit terpecah-belah sebelum akhirnya runtuh lantaran serangan dari Kesultanan Demak yang merupakan kerajaan Islam pertama di Jawa. Bersama para santri dan warga sekitar, Sunan Giri mempertahankan wilayah Giri dan mendirikan Kerajaan Giri Kedaton atau Kedatuan Giri. Sunan Giri wafat pada 1506 M.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/si1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/si2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/si3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>