<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan ampel.jpg"></div>
        <div><p>Sunan Ampel melakukan perjalanan ke wilayah Jawa untuk memenuhi misinya menyebarkan Islam karena gejolak politik di Champa sekitar abad ke-15. Beberapa sumber menjelaskan jika Sunan Ampel awal masuk ke pulau Jawa adalah pada tahun 1443 M bersama dengan Sayid Ali Murtadho yang sejatinya adalah adik dari Sunan Ampel. Sebelum masuk ke Pulau Jawa, Sunan Ampel dengan Sayid Ali Murtadho berada di Palembang sekitar tahun 1440. Peran Sunan Ampel dalam 
                penyebaran agama Islam sangat penting. Beliau juga mengambil peran untuk membantu permasalah di kerajaan pahit. Ketika kerajaan Majapahit dalam masa suram karena adipati berfoya-foya.
                Karena hubungan baiknya dengan Raja Majapahit kala itu, Prabu Brawijaya, Raden Rahmat diberi sebidang tanah di Ampeldenta, Surabaya. Di sanalah basis pertama dakwah Raden Rahmat berdiri. Karena ia menyebarkan Islam di kawasan Ampeldenta, ia dikenal sebagai Sunan Ampel. Ketika Sunan Ampel berada di wilayah Ampel, langkah pertama yang dilakukan olehnya adalah dengan melakukan pembangunan masjid sebagai pusat ibadah serta berdakwah. Selanjutnya, beliau juga membangun pesantren dengan mengikuti model Maulana Malik Ibrahim di wilayah Gresik. 
            </p></div>
        </div>
    <p class="p1">
        Metode dakwah yang ditempuh oleh Sunan Ampel terbilang cukup singkat dan cepat. Hal ini karena Sunan Ampel menggunakan metode dakwah Moh Limo yang memiliki arti tidak melakukan lima hal tercela, yakni tidak berjudi, tidak mabuk, tidak mencuri, tidak menghisap candu dan tidak melakukan zina. Sunan Ampel wafat pada tahun 1481 Masehi ketika berusia 80 tahun. Meski sudah meninggal, pengaruh dan warisannya masih terasa kuat hingga kini.  Pesantren Ampel yang ia dirikan masih berdiri tegak dan menjadi pusat pendidikan Islam di Surabaya. Ajaran-ajarannya tentang keagamaan dan nilai-nilai moral masih dipegang teguh oleh banyak orang hingga saat ini.
    <br>
    <br>
    Sunan Ampel melakukan dakwah dengan membangun jaringan kekerabatan. Beliau juga melakukan upaya akulturasi dan asimilasi dari aspek budaya pra-Islam dengan Islam agar lebih mudah diterima masyarakat. Salah satu cara dakwahnya Sunan Ampel yang masih dikenal hingga kini adalah falsafah "Moh Limo", yang artinya tidak melakukan lima hal tercela. Lima perkara itu yang diajarkan dalam falsafah "Moh Limo" adalah:</p>
    <ul>
        <li>Moh Main (tidak mau berjudi)</li>
        <li>Moh Ngombe (tidak mau mabuk)</li>
        <li>Moh Maling (tidak mau mencuri)</li>
        <li>Moh Madat (tidak mau menghisap candu)</li>
        <li>Moh Madon (tidak mau berzina).</li>
    </ul>
     <p> Sunan Ampel meninggal pada sekitar tahun 1467 Masehi dan dimakamkan di barat Masjid Ampel Surabaya. Sejak tahun 1972 Kawasan Masjid Agung Sunan Ampel telah ditetapkan menjadi tempat wisata religi oleh Pemkot Surabaya dan hingga kini masih ramai didatangi oleh para peziarah.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sa1.jpeg" class="sgkegiatan1"></div>
    <div><img src="gambar/sa2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sa3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>