<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan kudus.jpg"></div>
        <div><p>Sunan Kudus merupakan salah satu sunan dari walisongo yang menjadi bagian penting dari perkembangan Islam di tanah Jawa. Sunan Kudus memiliki peran penting dalam menyebarkan agama Islam di Jawa khususnya Jawa Tengah. Pada kesempatan kali ini akan kita bahas mengenai sejarah dan metode dakwah Sunan Kudus dalam menyebarkan Islam.
            Dikutip dari buku Sejarah Kebudayaan Islam Madrasah Ibtidaiyah Kelas VI karya Yusak Burhanudin dan Ahmad Fida, (2021) Sunan Kudus adalah putra dari Sunan Ngudung dan Syarifah serta merupakan adik dari Sunan Bonang. Nama kecil dari Sunan Kudus adalah Ja’far Shadiq. Beliau adalah keuturunan ke-24 dari Nabi Muhammad SAW. Beliau wafat tahun 1550 M saat menjadi imam salat subuh di Masjid Menara Kudus.
            Sunan Kudus memiliki tanggung jawab sebagai senopati Demak menggantikan ayahnya. Sunan Kudus memiliki keahlian dalam medan perang seperti ayahnya. Posisi Sunan Kudus semakin kuat saat beliau berhasil mengalahkan Majapahit dan membuat Kerajaan Demak memperluas wilayah kekuasaannya sampai ke Madura dan Cirebon
        </p></div>
        </div>
    <p class="p1">
        Sunan Kudus memang mengabdikan dirinya untuk menyebarkan dan mengajarkan agama Islam kepada masyarakat. Karena pada waktu itu masyarakat masih banyak yang menganut Hindu-Buddha maka Sunan Kudus menggunakan pendekatan khusus agar tidak terjadi penolakan di masyarakat.
        Salah satu yang menjadi ciri khas dari Sunan Kudus dalam menyebarkan agama Islam adalah melalui pendekatan seni dan budaya. Sunan Kudus tidak langsung memerintahkan masyarakat yang menganut Hindu-Buddha atau animisme dan dinamisme langsung pindah agama Islam. Melainkan dengan cara pelan-pelan dan melalui beberapa adat istiadat dan kesenian.
    <br>
    <br>
    Sunan Kudus membiarkan masyarakat tetap melakukan tradisi mereka namun disesuaikan dengan ajaran Islam dan selalu mengedepankan jalan damai untuk menghindarkan dari perpecahan. Salah satu contoh metode dakwah yang digunakan oleh Sunan Kudus adalah dengan menghormati masyarakat Hindu yaitu dengan memerintahkan untuk tidak menyembelih sapi. Karena sapi menjadi salah satu hewan yang disucikan oleh masyarakat sekitar.
    Selain itu Sunan Kudus juga memberikan nuansa Buddha pada setiap arsitektur yang ada di wilayah tersebut salah satu contohnya yang masih ada sampai sekarang adalah bangunan Masjid Menara Kudus yang memiliki perpaduan corak Hindu-Buddha-Islam.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sk1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sk2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sk3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>