<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan kalijaga.jpg"></div>
        <div><p>Sunan Kalijaga adalah salah satu ulama Wali Songo yang dikenal paling luas pengaruh dan cakupan dakwahnya di tanah Jawa. Sejarah hidup Sunan Kalijaga tidak semulus yang dibayangkan. Sebelum menjadi pendakwah, ia adalah bromocorah alias penjahat. Riwayat kehidupan Sunan Kalijaga melintas-batas era kerajaan di Jawa yang silih-berganti. Ia menyaksikan perubahan sejak masa akhir Kerajaan Majapahit, lalu Kesultanan Demak, Kesultanan Pajang, hingga awal Kesultanan Mataram Islam. Dilahirkan dengan nama Raden Said pada sekitar 1450 Masehi, Sunan Kalijaga merupakan putra Tumenggung Wilatikta, Bupati Tuban. Di masa mudanya, Raden Said dikenal dengan remaja nakal yang suka berjudi, minum minuman keras, mencuri, dan melakukan banyak perbuatan tercela. Hal ini membuat ayahnya yang merupakan bangsawan dan penguasa Tuban malu memiliki anak berandalan. Akibatnya, Raden Said diusir dari rumah oleh orang tuanya. Kenakalan Raden Said justru menjadi-jadi. Ia menjadi bromocorah alias penjahat. Kerjaannya membuat onar dan kerusuhan, bahkan konon Raden Said pernah menghabisi nyawa orang.
        </p></div>
        </div>
    <p class="p1">
        Dalam buku Sejarah Kebudayaan Islam (2020) yang ditulis Suhailid, ketika Raden Said merampok dan merampas harta orang-orang, ia dikenal dengan julukan Lokajaya, yang artinya adalah penguasa wilayah. Suatu waktu, Raden Said kena batunya, orang yang akan dirampoknya adalah Sunan Bonang. Karena pengaruh Sunan Bonang itulah, Raden Said akhirnya sadar dan bertobat, serta tidak lagi merampas harta dan melakukan perbuatan tercela. Sunan Bonang kemudian menjadi guru spiritual Raden Said. Selain belajar Islam kepada Sunan Bonang, Raden Said juga menekuni kesusasteraan Jawa dan belajar mendalang. Kelak, pengetahuan seni dan budayanya inilah yang dijadikan sarana dakwah Islam oleh Sunan Kalijaga sehingga diterima oleh masyarakat setempat.
    <br>
    <br>
    Dakwah Raden Said dimulai di Cirebon, di Desa Kalijaga, untuk mengislamkan penduduk Indramayu dan Pamanukan. Karena basis dakwahnya di Desa Kalijaga, Raden Said kemudian dikenal dengan julukan Sunan Kalijaga. Sebagaimana Wali Songo yang lain, Sunan Kalijaga berdakwah dengan pendekatan seni dan budaya. Ia amat mahir mendalang dan menggelar pertunjukan wayang. Sebagai dalang, ia dikenal dengan julukan Ki Dalang Sida Brangti, Ki Dalang Bengkok, Ki Dalang Kumendung, atau Ki Unehan. Berbeda dengan pertunjukan wayang lainnya, Sunan Kalijaga tidak mematok tarif bagi yang ingin menyaksikan pertunjukan beliau, melainkan cukup dengan menyebut Kalimosodo atau dua kalimat syahadat sebagai tiket masuknya. Dengan begitu, orang-orang yang menyaksikan pertunjukan wayang Sunan Kalijaga sudah masuk Islam. Berkat kelihaian Sunan Kalijaga berbaur, lambat laun masyarakat setempat mengenal Islam pelan-pelan dan mulai menjalankan syariat Islam.
    Dalam pertunjukannya, terdapat banyak lakon digubah Sunan Kalijaga yang diadaptasi dari naskah kuno, salah satu yang paling digemari adalah lakon Dewa Ruci, Layang Kalimasada, Lakon Petruk Jadi Raja, dan lain sebagainya. Tidak hanya itu, Sunan Kalijaga juga menambahkan karakter-karakter baru seperti punakawan yang terdiri atas Semar, Bagong, Petruk, dan Gareng. Selain menggelar pertunjukan wayang, Sunan Kalijaga juga menggubah tembang-tembang yang sarat dengan muatan keislaman, seperti Kidung Rumeksa ing Wengi, Ilir-ilir, dan lain sebagainya. Dalam buku Atlas Wali Songo (2016), Agus Sunyoto menuliskan bahwa selain sebagai dalang dan penggubah tembang, Sunan Kalijaga juga berkreasi sebagai seniman dan penari topeng, perancang pakaian, perajin alat-alat pertanian, hingga penasihat sultan dan kepala-kepala daerah di masa itu.
    <br>
    <br>
    Sunan Kalijaga disebutkan memiliki beberapa istri, antara lain Dewi Saroh, Syarifah atau Siti Zaenab, dan Ratu Katno Kediri. Dewi Saroh adalah putri Maulana Ishaq, sedangkan Ratu Kano merupakan putri dari Kerajaan Kediri. Mengenai Siti Zaenab yang dinikahi Sunan Kalijaga, ada beberapa versi terkait sosok ini. Mohd. Faizal Harun melalui buku berjudul Tasawuf dan Tarekat: Sejarah Perkembangan dan Alirannya di Malaysia (2015), misalnya, menyebutkan bahwa Siti Zaenab adalah adik dari Sunan Gunung Jati. Sedangkan dalam Biografi Sunan Gunung Djati: Sang Penata Agama di Tanah Sunda (2020) yang disusun oleh Wawan Hernawan dan Ading Kusdiana, pada bagian catatan kaki dituliskan keterangan bahwa Siti Zaenab adalah seseorang yang masih mempunyai ikatan persaudaraan dengan Syarif Hidayat (Syarif Hidayatullah atau Sunan Gunung Jati). Di buku yang sama dengan bersumber dari Babad Cirebon mengutip Purwaka Caruban Nagari, diungkapkan versi yang berbeda lagi, yakni Sunan Kalijaga menikah dengan Ratu Winahon, yang disebutkan sebagai putri Sunan Gunung Jati, meskipun pada akhirnya bercerai. Masih ada versi lainnya terkait identitas Syarifah Zaenab yang menjadi salah satu istri Sunan Kalijaga. F. Taufiq El Jauquene dalam buku Demak Bintoro: Kerajaan Islam Pertama di Jawa dari Kejayaan hingga Keruntuhan (2020) dan beberapa referensi lainnya menuliskan bahwa Syarifah Zaenab adalah putri dari Syekh Siti Jenar. Sunan Kalijaga memiliki beberapa anak, di antaranya adalah Watiswara atau Sunan Penggung dan Sunan Muria. Kedua anaknya itu melanjutkan dakwah yang dirintis Sunan Kalijaga. Tidak ada catatan pasti yang menyebutkan kapan Sunan Kalijaga meninggal dunia. Makamnya terletak di Desa Kadilangu, kira-kira berjarak 3 km dari Masjid Agung Demak.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sj1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sj2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sj3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>