<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan bonang.jpg"></div>
        <div><p>Raden Makdum Ibrahim lahir pada 1465 M di Surabaya dan tumbuh dalam asuhan keluarga ningrat yang agamis. Sunan Ampel adalah pendiri sekaligus pengasuh Pesantren Ampeldenta. Pendidikan Islam diperoleh Raden Makdum Ibrahim pertama kali dari ayahnya sendiri di pesantren Ampeldenta. Sejak kecil, 
            Sunan Ampel sudah mempersiapkan putranya itu sebagai penerus untuk mensyiarkan ajaran Islam di bumi Nusantara.
            Beranjak remaja, Raden Makdum Ibrahim pergi ke negeri Pasai, Aceh, untuk berguru kepada Syekh Maulana Ishak, ayahanda Sunan Giri. Sejak kecil, sudah tampak kecerdasan dan keuletan Raden Makdum Ibrahim dalam menuntut ilmu. Selain dibimbing oleh Sunan Ampel dan Syekh Maulana Ishak, Raden Makdum Ibrahim juga berguru kepada banyak ulama lainnya. Hingga akhirnya, Raden Makdum Ibrahim diakui keilmuannya yang mumpuni dalam penguasaan fikih, ushuluddin, tasawuf, seni, sastra, arsitektur, dan bela diri silat. Kelak, keterampilan silat Sunan Bonang berguna ketika ia mengalahkan seorang perampok bernama Raden Said. Raden Said pun tunduk dan bertobat, kemudian ikut menyebarkan dakwah Islam dan menjadi anggota Wali Songo yang dikenal dengan nama Sunan Kalijaga.
        </p></div>
        </div>
    <p class="p1">
        Dakwah Sunan Bonang dimulai dari Kediri, Jawa Timur. Ia mendirikan langgar atau musala di tepi Sungai Brantas, tepatnya di Desa Singkal. Diceritakan, Sunan Bonang sempat mengislamkan Adipati Kediri, Arya Wiranatapada, dan putrinya. Usai dari Kediri, Sunan Bonang bertolak ke Demak, Jawa Tengah.
         Oleh Raden Patah, pendiri sekaligus pemimpin pertama Kesultanan Demak, Sunan Bonang diminta untuk menjadi imam Masjid Demak. Ada satu lagi versi berbeda terkait penamaan Sunan Bonang yang disematkan kepada Raden Makdum Ibrahim selain dari kisah bahwa ia adalah penemu gamelan jenis bonang. Selama menjadi imam Masjid Demak, Raden Makdum Ibrahim tinggal di Desa Bonang. Versi kedua menyebut julukan Sunan Bonang disematkan berdasarkan lokasi tempat tinggalnya tersebut.
    <br>
    <br>
    Sebagaimana Wali Songo lainnya, Raden Makdum Ibrahim menyebarkan Islam melalui media seni dan budaya. Ia menggunakan alat musik gamelan untuk menarik simpati rakyat.
    Konon, Raden Makdum Ibrahim sering memainkan gamelan berjenis bonang, yaitu perangkat musik ketuk berbentuk bundar dengan lingkaran menonjol di tengahnya. Jika tonjolan tersebut diketuk atau dipukul dengan kayu, maka akan muncul bunyi merdu. Raden Makdum Ibrahim alias Sunan Bonang membunyikan alat musik ini yang membuat penduduk setempat penasaran dan tertarik. Warga berbondong-bondong ingin mendengarkan alunan tembang dari gamelan yang dimainkan Sunan Bonang. Ia menggubah sejumlah tembang tengahan macapat, seperti Kidung Bonang, dan sebagainya. Hingga akhirnya, banyak orang yang bersedia memeluk agama Islam tanpa paksaan.
    <br>
    <br>
    Sunan Bonang juga mahir memainkan wayang serta menguasai seni dan sastra Jawa. Dalam pertunjukan wayang, Sunan Bonang menambahkan ricikan, yaitu kuda, gajah, harimau, garuda, kereta perang, dan rampogani untuk memperkaya pertunjukannya.
     Dalam buku Sejarah Kebudayaan Islam (2013), Hery Nugroho menuliskan bahwa dakwah Sunan Bonang yang lain adalah melalui penulisan karya sastra yang bertajuk Suluk Wujil. Saat ini, naskah asli Suluk Wujil disimpan di perpustakaan Universitas Leiden, Belanda. Suluk Wujil diakui sebagai salah satu karya sastra terbesar di Nusantara karena isinya yang indah serta kandungannya yang kaya dalam menafsirkan kehidupan beragama. Sunan Bonang sangat fokus dalam menjalani perannya sebagai ulama dan seniman sehingga ia tidak sempat menikah hingga wafatnya pada 1525 M. Makam Sunan Bonang terletak di kompleks pemakaman Desa Kutorejo, Tuban, Jawa Timur, atau berada di barat alun-alun dekat Masjid Agung Tuban.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sb1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sb2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sb3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>