<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan derajat.jpg"></div>
        <div><p>Raden Qasim atau Sunan Drajat adalah salah seorang anggota Wali Songo, majelis penyebar agama Islam dalam sejarah Jawa pada abad ke-14 Masehi. Putra bungsu Sunan Ampel ini melakukan dakwah Islam dengan prinsip Pepali Pitu atau 7 Dasar Ajaran, selain melalui seni dan budaya. Sunan Drajat lahir di Ampeldenta, Surabaya, pada 1470 M dengan nama Raden Qasim sebagai putra termuda Sunan Ampel dengan Nyi Ageng Manila. Ia adalah adik dari Raden Maulana Makdum Ibrahim alias 
                Sunan Bonang. Selain Raden Qasim, Sunan Drajat memiliki banyak nama atau julukan lainnya, seperti Masaikh Munat, Raden Syarifuddin, Maulana Hasyim, Pangeran Kadrajat, atau Sunan Mayang Madu.
                Raden Qasim memperoleh ilmu keislaman langsung dari ayahnya, Sunan Ampel, yang memimpin pondok pesantren Ampeldenta, Surabaya. Setelah beranjak remaja, Raden Qasim merantau ke Cirebon untuk berguru kepada Sunan Gunung Jati.
                Di Cirebon, Raden Qasim menikahi putri Sunan Gunung Jati yang bernama Dewi Sufiyah. Hingga kemudian, Raden Qasim kembali ke Ampeldenta bersama istrinya. Sesampainya di Ampeldenta, Sunan Ampel meminta Raden Qasim untuk berdakwah di daerah Gresik. Raden Qasim menuruti perintah ayahnya, meneruskan perjalanan menuju Gresik. Ia menetap di Desa Banjarwati dan disambut baik oleh sesepuh kampung yang bernama Kiai Mayang Madu dan Mbah Banjar.
            </p></div>
        </div>
    <p class="p1">
        Di Desa Banjarwati, Raden Qasim dinikahkan dengan putri Kiai Mayang Madu yang bernama Nyai Kemuning.Di wilayah yang bernama Jelag, daerah yang memiliki medan lebih tinggi dari tempat lainnya di Desa Banjarwati, Raden Qasim mendirikan surau dan mengajar penduduk setempat. Kendati tergolong bangsawan, ia amat dekat dengan rakyat. Jiwa sosialnya tinggi serta mengutamakan kesejahteraan penduduk. Agus Sunyoto dalam Atlas Wali Songo (2016) menjelaskan bahwa ajaran Islam yang didakwahkan Raden Qasim menekankan pada etos kerja keras dan empati berupa kedermawanan, sikap tenggang rasa, saling peduli, pengentasan kemiskinan, gotong royong, dan solidaritas sosial. Ketika turun langsung ke masyarakat, Raden Qasim mengajarkan banyak hal kepada warga, dari cara membangun rumah, membuat alat-alat untuk memikul orang seperti tandu atau joli, dan lain sebagainya. Pada akhirnya, Raden Qasim dijadikan imam pelindung oleh penduduk di pedukuhan Drajat. Sejak itulah, Raden Qasim mulai dikenal dengan nama Sunan Drajat.
        Jika Sunan Ampel berdakwah dengan ajaran Moh Limo, Sunan Drajat berdakwah dengan Pepali Pitu atau 7 Dasar Ajaran. Berikut ini Pepali Pitu sebagai pijakan kehidupan sehari-hari yang disampaikan oleh Sunan Drajat:
    </p>
    <ul>
        <li>Memangun resep tyasing sasama (Membuat senang hati orang lain).</li>
        <li>Jroning suka kudu eling lan waspada (Dalam suasana gembira, hendaknya tetap ingat Tuhan dan selalu waspada).</li>
        <li>Laksitaning subrata tan nyipa marang pringga bayaning lampah (Dalam mencapai cita-cita luhur, jangan menghiraukan halangan dan rintangan).</li>
        <li>Meper hardaning pancadriya (Senantiasa berjuang untuk menekan hawa nafsu duniawi).</li>
        <li>Heneng-Hening-Henung (Dalam diam akan dicapai keheningan, dalam hening akan dicapai jalan kebebasan mulia).</li>
        <li>Mulya guna panca waktu (Pencapaian kemuliaan lahir batin dicapai dengan menjalani salat lima waktu).</li>
        <li>Menehono teken marang wong kang wuto. Menehono mangan marang wong kang luwe. Menehono busana marang wong kang wuda. Menehono pangiyup marang wong kang kaudanan (Berikan tongkat kepada orang buta. Berikan makan kepada orang lapar. Berikan pakaian kepada orang tak berpakaian. Berikan tempat berteduh kepada orang kehujanan).</li>
    </ul>
  
    <p>
        Sebagaimana ulama Wali Songo lainnya yang berdakwah lewat seni dan budaya, Sunan Drajat juga mahir menggubah sejumlah tembang. Tembang terkenal yang digubahnya adalah tembang tengahan macapat pangkur untuk menyampaikan ajaran falsafah kehidupan kepada masyarakat. Sunan Drajat juga pandai mendalang serta sesekali mementaskan pertunjukan wayang untuk sarana dakwahnya. Peninggalan Sunan Drajat yang masih disimpan hingga sekarang adalah seperangkat gamelan yang disebut "Singo Mengkok" serta benda-benda seni lainnya. Suhailid dalam Sejarah Kebudayaan Islam (2020) mengungkapkan, di masa tuanya, Sunan Drajat pindah ke kawasan Dalem Wungkur, arah selatan dari Desa Drajat. Ia menghabiskan masa tuanya dengan berdakwah di sana. Pada 1522 M, Raden Qasim atau Sunan Drajat tutup usia. Makamnya terletak di Desa Drajat, Paciran, Lamongan, Jawa Timur.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sd1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sd2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sd3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>