<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
    <div class="sg1">
        <div><img class="sggambar" src="gambar/sunan gunungjati.jpg"></div>
        <div><p>Syarif Hidayatullah atau Sunan Gunung Jati adalah salah seorang ulama Wali Songo, majelis pendakwah agama Islam dalam sejarah Indonesia pada abad ke-14 Masehi. Ulama ini juga merupakan Sultan Cirebon (1479-1568) dengan gelar Susuhunan Jati. Dikutip dari Sunan Gunung Djati: Sang Penata Agama di Tanah Sunda (2020) yang ditulis Wawan Hernawan dan Ading Kusdiana, Sunan Gunung Jati lahir adalah putra Sultan Syarif Abdullah bin Ali Nurul Alim, pangeran Mesir yang menikah dengan Nyai Rarasantang, putri Prabu Siliwangi dari Kerajaan Pajajaran, Nama asli Sunan Gunung Jati adalah Syarif Hidayatullah. Sejak kecil, sudah tampak kecerdasan dan ketekunannya dalam menuntut ilmu. Karena kesungguhannya menekuni ilmu agama, atas izin sang ibunda, Syarif Hidayatullah berangkat ke Mekah. Di tanah suci, Syarif Hidayatullah berguru dengan Syekh Tajudin Al-Qurthubi. Beberapa waktu kemudian, ia ke Mesir untuk belajar kepada Syekh Muhammad Athaillah Al-Syadzili, seorang ulama bermadzhab Syafi'i sekaligus mempelajari tasawuf tarekat Syadziliyah.
        </p></div>
        </div>
    <p class="p1">
        Atas arahan dari Syekh Ataillah, Syarif Hidayatullah kemudian pulang ke Nusantara untuk berguru pada Syekh Maulana Ishak di Pasai, Aceh. Selanjutnya, ia mengembara ke Karawang, Kudus, hingga di Pesantren Ampeldenta Surabaya untuk belajar kepada Sunan Ampel. Oleh Sunan Ampel, Syarif Hidayatullah diminta untuk berdakwah dan menyebarkan Islam di daerah Cirebon. Di sana, ia menjadi guru agama menggantikan Syekh Datuk Kahfi di Gunung Sembung. Setelah banyak masyarakat Cirebon masuk Islam, Syarif Hidayatullah melanjutkan dakwahnya ke daerah Banten.
    <br>
    <br>
    Semasa berdakwah di Cirebon, Syarif Hidayatullah menikah dengan Nyi Ratu Pakungwati, putri Pangeran Cakrabuana atau Haji Abdullah Iman, penguasa Cirebon kala itu. Dalam buku Atlas Wali Songo (2016) yang ditulis Agus Sunyoto diungkapkan, atas bantuan mertuanya, Syarif Hidayatullah mendirikan sebuah pondok pesantren dan mengajarkan Islam kepada penduduk sekitar. Oleh para santrinya, Syarif Hidayatullah dipanggil dengan julukan Maulana Jati atau Syekh Jati. Selain itu, karena ia berdakwah di daerah pegunungan, ia digelari sebagai Sunan Gunung Jati. Setelah Pangeran Cakrabuana meninggal dunia, tampuk Kerajaan Cirebon dilanjutkan oleh menantunya yakni Sunan Gunung Jati
    Duduk di kekuasaan, dakwah Sunan Gunung Jati beriringan di jalur politik. Ajaran Islam berkembang pesat di Cirebon, Sunda Kelapa, Banten, dan banyak daerah di Jawa Barat. Untuk memperluas syiar Islam, Sunan Gunung Jati menikah dengan Nyai Ratu Kawunganten, putri bupati Kawunganten Banten. Salah seorang anaknya, Maulana Hasanudin, kelak meneruskan dakwah ayahnya sekaligus menjadi Sultan Banten. Cirebon juga menjalin hubungan dengan Tiongkok. Diceritakan, Sunan Gunung Jati juga menikahi putri Kaisar Cina Hong Gie dari Dinasti Ming yang bernama Ong Tien. Usai menikah dengan Syarif Hidayatullah, ia berganti nama Nyi Mas Rara Sumanding. Dakwah Islam yang dilakukan Sunan Gunung Jati kian kokoh berkat kerjasama dengan banyak kerajaan tersebut. Pada 1568 M, Sunan Gunung Jati berpulang. Ketika meninggal, usianya diperkirakan mencapai 118 tahun. Makamnya terletak di Gunung Sembung, Desa Astana, Cirebon Utara.
    </p>
    <br>
    <h2>Dokumentasi</h2>
    <br>
    <div class="sg2">
    <div><img src="gambar/sgj1.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sgj2.jpg" class="sgkegiatan1"></div>
    <div><img src="gambar/sgj3.jpg" class="sgkegiatan1"></div>
    </div>
    <br><br><br>
<hr>
<div class="bawah">
<h1>MitahulHuda III </h1>
<a href="https://www.instagram.com/ppmh3_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><div class="ig"><img  class="lg" src="gambar/ig.png" ><span>ponpesmifda</span></div></a>
<a  href="https://wa.me/+6285808228865"><div class="ig"><img  class="lg" src="gambar/wa.png" ><span>0920180947387</span></div></a>
</div>
</body>
</html>