<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wali</title>
    <link href="ponpes.css" rel="stylesheet">
</head>
<body>
<div class="begron">  
    <div class="satu"> Miftahul<span class="span">Huda III</span></div>
    <hr>
    <br> 
    <div class="gambar_atas">
        <img class="gambar" src="gambar/wali.jpg" alt="gambar lokasi">
    </div>
    <br>
    <br>
    <p>
        Wali Songo (lebih dikenal sebagai  Wali Songo, "Sembilan Wali" (orang yang dipercaya)) adalah tokoh Islam yang dihormati di Indonesia,khususnya di pulau Jawa, karena peran historis mereka dalam penyebaran agama Islam di Indonesia.Pembentukan Majelis Dakwah Walisongo di perkirakan terjadi antara tahun 1250 -1404 oleh Sultan-Sultan yang berkuasa dalam penyebaran agama Islam di suatu negara ke negara lain, biasanya terdiri dari 9 Anggota Majelis Dakwah Walisongo segera bergerak ke wilayah India, asia tenggara seperti Vietnam, Malaysia & Indonesia. Berita ini tertulis dalam kitab kanzul'Hum dari ibnu bathutah, lalu dilanjutkan oleh Sunan Gresik & sekarang tersimpan dalam museum Istana Turki Istanbul
        Perjalanan Periode Selanjutnya untuk berdakwah di pulau Jawa pada tahun 1404 dipimpin oleh Sunan Gresik sebagai Misionaris utusan Kesultanan Utsmaniyah dari Istambul Turki tentu membawa misi dalam penyebaran agama islam & mencari simpati juga dukungan atas peperangan saudara yang terjadi di negaranya dengan mendatangi wilayah Kerajaan Majapahit kala itu rajanya Baginda Prabu Wikramawardhana sebagai kekuatan terbesar di Asia tenggara pada jamannya.</p><p>
        Setiap anggota Wali Sanga saling dikaitkan dengan gelar Sunan dalam bahasa Jawa, konteks ini berarti "terhormat".Sebagian besar wali juga dijuluki Raden selama hidup mereka, karena mereka keturunan ningrat. (Lihat bagian "Gaya dan Gelar" Kesultanan Yogyakarta untuk penjelasan tentang istilah bangsawan Jawa.)
        Makam (pundhen) para wali dihormati oleh masyarakat Jawa sebagai lokasi ziarah di Jawa sebagai bentuk rasa syukur dan terima kasih atas manfaat dan syafaat yang mereka amalkan pada masa hidupnya.Dalam tradisi Jawa makam memiliki istilah pundhen.        
    </p>
    <p>  
        || Pilih salah satu sunan untuk melihat sejarah lebih lanjut dan melihat dokumentasi kegiatan santri pondok pesantren miftahul huda 3
    </p>
    <br>
    <hr>
    <div class="waliwali">
        <a href="sunangresik.html"><div class="wali1"> <img class="sunan1" src="gambar/sunan gresik.jpg" alt="sunan gresik"></div></a>
        <a href="sunanampel.html"><div class="wali1"> <img class="sunan1" src="gambar/sunan ampel.jpg" alt="sunan ampel"></div></a>
        <a href="sunanbonang.html"><div class="wali1"> <img class="sunan1" src="gambar/sunan bonang.jpg" alt="sunan bonang"></div></a>
        <a href="sunanderajat.html"><div class="wali1"> <img class="sunan1" src="gambar/sunan derajat.jpg" alt="sunan derajat"></div></a>
        <a href="sunankudus.html"><div class="wali1"> <img class="sunan1" src="gambar/sunan kudus.jpg" alt="sunan kudus"></div></a>
      </div>
      <br>
      <br>
      <hr>
      <div class="waliwali">
        <a href="sunangiri.html"><div class="wali2"> <img class="sunan2" src="gambar/sunan giri.jpg" alt="sunan giri"></div></a>
        <a href="sunankalijaga.html"><div class="wali2"> <img class="sunan2" src="gambar/sunan kalijaga.jpg" alt="sunan kalijaga"></div></a>
        <a href="sunanmuria.html"><div class="wali2"> <img class="sunan2" src="gambar/sunan muria.jpg" alt="sunan muria"></div></a>
        <a href="sunangunungjati.html"><div class="wali2"> <img class="sunan2" src="gambar/sunan gunungjati.jpg" alt="sunan gunungjati"></div></a>
      </div>
    
      <hr>
    <p> 
        Islam masuk ke Indonesia melalui peran para wali atau tokoh sufi yang melakukan perjalanan dari berbagai wilayah, terutama dari Arab dan Gujarat, India. Berikut adalah sejarah singkat mengenai kedatangan Islam ke Indonesia yang dibawa oleh para wali:
        
        Abu Jalib Muhammad Ali al-Husaini al-Maliki (Abu Mansur): Wali pertama yang konon tiba di Sumatra pada abad ke-9 Masehi. Dia dikenal sebagai salah satu tokoh penyebar Islam di Nusantara.
        
        Syekh Datuk Kahfi (Wali Songo): Para Wali Songo adalah sembilan tokoh sufi yang dikenal sebagai penyebar Islam di Jawa. Mereka antara lain Sunan Kalijaga, Sunan Bonang, Sunan Giri, Sunan Ampel,
        Sunan Drajat, Sunan Kudus, Sunan Muria, Sunan Gunung Jati, dan Sunan Bonang. Mereka memainkan peran kunci dalam penyebaran Islam di Jawa pada abad ke-14 dan ke-15 Masehi.
        
        Syekh Abdul Qadir al-Jaelani: Tokoh sufi yang terkenal dari Baghdad, Irak, dan pengaruhnya meluas ke Nusantara melalui para sahabatnya. Ajaran dan tradisi sufi yang dibawanya memengaruhi pemahaman Islam di berbagai wilayah Indonesia.
        
        Ibnu Battutah: Meskipun bukan seorang wali, Ibnu Battutah, seorang pelancong Muslim terkenal asal Maroko, mengunjungi Sumatra pada abad ke-14 Masehi dan memberikan gambaran tentang Islam di wilayah tersebut.
        
        Peran para wali ini sangat signifikan dalam penyebaran Islam di Indonesia. Mereka tidak hanya mengajarkan ajaran agama, tetapi juga menyebarkan nilai-nilai kehidupan,
         etika, dan budaya Islam. Proses penyebaran Islam di Indonesia melibatkan interaksi harmonis antara ajaran Islam dengan budaya lokal, yang menciptakan keragaman dalam bentuk praktik keagamaan di berbagai daerah.</p>
</div>
</body>
</html>
