<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banjari</title>
    <link href="banjari.css" rel="stylesheet">
</head>
<body>
    <div class="satu"> Miftahul<span>Huda III</span></div>
    <hr>
    <p>Banjari adalah musik tradisional yang berasal dari Kalimantan Selatan, Indonesia, dan sering
       digunakan sebagai pengiring dalam acara-acara keagamaan. Ekstrakurikuler Al-Banjari bertujuan 
       untuk memperkenalkan, mempelajari, dan melestarikan seni musik Banjari sebagai salah satu warisan budaya Indonesia.
        berikut foto dokumentasi al-banjari santri miftahul huda III : 
    </p>
    <div class="dua">
        <div ><img src="gambar/b1.jpg"></div>
        <div ><img src="gambar/b2.jpg"></div>
        <div ><img src="gambar/b3.jpg"></div>
    </div>
    <div class="dua">
        <div ><img src="gambar/b4.jpg"></div>
        <div ><img src="gambar/b5.jpg"></div>
        <div ><img src="gambar/b6.jpg"></div>
    </div>
    
</body>
</html>