<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maljum</title>
    <link href="maljum.css" rel="stylesheet">
</head>
<body>
    <div class="satu"> Miftahul<span>Huda III</span></div>
    <hr>
    <p>Bacaan latin: "Allahumma shalli alaa Muhammadinin 'abdika wa rosulika nabiyyil ummi wa'alaa aalihii wa sallim." Selain itu, sholawat ghairu ma'tsuroh adalah sholawat yang disusun oleh para sahabat, tabi'in, alliyak , para ulama dan orang-orang shaleh yang tidak diragukan lagi dari segi keilmuan dan ketakwaannya
        berikut dokumentasi santri saat kegiatan malam jum'at di pondok pesantren miftahulhuda III :
    </p>
    <div class="dua">
        <div ><img src="gambar/m1.jpg"></div>
        <div ><img src="gambar/m2.jpg"></div>
        <div ><img src="gambar/m3.jpg"></div>
    </div>

    
</body>
</html>