body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table td {
    background-color: #fff;
}

table td:last-child {
    text-align: center;
}

a {
    text-decoration: none;
    color: #007bff;
    padding: 4px 8px;
    border: 1px solid #007bff;
    border-radius: 4px;
}

a:hover {
    background-color: #007bff;
    color: #fff;
}
