body {
    background-color: #1f2b08;
    font-family: Arial, sans-serif;
    color: white;
}

.satu {
    font-size: 70px;
    color: #9aca2a;
    background-color: #1f2b08;
    text-align: center;
    margin-top: 50px;
}

span {
    color: aliceblue;
}

.dua {
    word-spacing: 7px;
    line-height: 2em;
    background-color: hsl(84, 100%, 85%);
    max-width: 400px;
    margin: 20px auto;
    border-radius: 15px;
    padding: 30px;
    color: black;
    box-shadow: 0px 0px 15px white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
}

input[type="submit"] {
    margin-top: 10px;
    background-color: #9aca2a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #82af1b;
}
