
body {
    background-color: #1f2b08;
}
.satu{
    font-size: 70px;
    color: #9aca2a;
    background-color: #1f2b08;
    text-align: center;

}
span{
    color: aliceblue;
}
.dua{
    word-spacing: 7px;
    line-height: 2em;
    background-color:  hsl(84, 100%, 85%);
    max-width: 400px;
    margin: 20px auto;
    border-radius: 15px;
    padding: 30px;
    color: black;
    box-shadow: 0px 0px 15px white;
}
form {
    display: flex;
    flex-direction: column;
}
input {
    margin-bottom: 10px;
    padding: 8px; 
    box-sizing: border-box;
    border-radius: 10px;
}