body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333333;
}

.card {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-upload {
    text-align: center;
    margin-bottom: 20px;
}

.custom-file-upload {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.custom-file-upload img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    border: 3px solid #ffffff; /* putih */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-file-upload span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="file"],
.btn-submit {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
}

.btn-submit {
    background-color: #4CAF50;
    color: #ffffff;
    cursor: pointer;
    margin-top: 15px;
}

.btn-submit:hover {
    background-color: #45a049;
}
